<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Random Rhythm Generator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pompiere&display=swap" rel="stylesheet">
</head>
<body>
   
    <h1>Welcome to the Random Rhythm Generator!</h1>
    <h3>Click on an orange button to generate a rhythm, then practice clapping it! You can pick either an easy rhythm,
        or a tricky one.
    </h3>
    <h3>If you want to clap along to a beat, turn your sound up and use the controls to play or pause the music. Have fun!</h3>
    <br>

    <img class="robot1" src="images/robot1.png">

    <audio id="audio" src="beat3.mp3" controls loop></audio>
    <br><br>

    <div class="buttonRow">
    <div class="clickEasy">
        <button class="rhythm" onclick = "getRandomEasyImage()" type="button">Click Me For an Easy Rhythm!</button></div>    
    <div class="clickHard">
        <button class="rhythm" onclick = "getRandomHardImage()" type="button">Click Me For a Tricky Rhythm!</button></div> 
    </div>  
        
        
        <br><br>

    <span id="result" align="center"> </span> 

    <br><br>

<script type="text/javascript" src="script.js"></script>
</body>
</html>